# imaginears

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
src/main/java/com/chenweikeng/imears/: HideCrosshairMode.java  HudVisibility.java  ImearsClient.java  ImearsConfig.java  NativeHelperExtractor.java  PlayerMovementTracker.java  RideCountdownHudRenderer.java  RideMarkerDetector.java  RideProfiler.java  RideProgressTracker.java  ServerState.java  VehicleRideController.java  WindowMinimizeHandler.java
src/main/java/com/chenweikeng/imears/audio/: OpenAudioMcService.java  WebViewBridge.java
src/main/java/com/chenweikeng/imears/config/: ClothConfigScreen.java  ModMenuApiImpl.java
src/main/java/com/chenweikeng/imears/mixin/: ImearsAvatarRendererMixin.java  ImearsClientLevelMixin.java  ImearsEntityRendererMixin.java  ImearsGuiMixin.java  ImearsMinecraftMixin.java  ImearsWindowMixin.java  OpenAudioMcChatListenerMixin.java
src/main/java/com/chenweikeng/imears/status/: StatusBarBridge.java  StatusBarController.java
src/main/resources/: fabric.mod.json  imears.mixins.json
src/main/resources/assets/imears/rides/: tron-lightcycle-reference.json
src/main/resources/native/macos/: WebViewHelper.swift  status-helper  webview-helper
src/test/java/com/chenweikeng/imears/audio/: OpenAudioMcServiceTest.java
tools/: build-tron-reference.py
