# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=26.1
loader_version=0.19.2
loom_version=1.15-SNAPSHOT
fabric_version=0.149.1+26.1.2
fabric_command_api_v2_version=3.0.5+e2bdee7859

# Mod Properties
mod_version=0.1.0
maven_group=com.chenweikeng.imears
archives_base_name=imears
